# FileManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/filemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/filemanager/: FileAdapter.kt  FileListFragment.kt  ListActivity.kt  MainActivity.kt
app/src/main/java/com/bignerdranch/android/filemanager/database/: AppDatabase.kt  DBHelper.kt  FileHash.kt  FileHashDao.kt  FileHelper.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  fragment_file_list.xml  list_item_file.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bignerdranch/android/filemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
